/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-color-ligth: #DEEBFF;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --secondary-color: #D9D9D9;
    --secondary-color-ligth: #F2F2F2;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    font-size: 16px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}

/****** Header ***********/
.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-logo-container {
    display: flex;
    align-items: center;
    height: 79px;
}

.header-logo {
    height: 35px;
}

.header-menu {
    display: flex;
    height: 35px;
    gap: 68px;
}

.header-menu-button {
    text-decoration: none;
    display: inline-block;
    height: 100%;
    padding-top: 17px;
    border-top: 2px solid white;
}

.header-menu-button:hover {
    border-top: 2px solid var(--main-color);
    color: var(--main-color);
}

/****** Balise main ***********/

.main-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

/****** Info Group ***********/
.info-group {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 35px;
}

.info-bar {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-bar {
    display: flex;
    align-items: center;
    height: 49px;
    width: 377px;
    border-radius: 15px;
}

.search-icon {
    display: block;
    min-width: 50px;
    height: 100%;
    border-radius: 15px 0 0 15px;
    background-color: var(--secondary-color-ligth);
    text-align: center;
}

.search-icon i {
    position: relative;
    top: 16px;
    font-size: 18px;
    color: black;
}

.search-bar-text-field {
    padding: 0;
    margin: 0;
    height: 47px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: var(--secondary-color-ligth);
    flex-grow: 1;
}

.search-bar-button {
    background-color: var(--main-color);
    padding: 15px 16px 15px 16px;
    border-radius: 0 15px 15px 0;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    color: white;
    height: 100%;
    border: solid 1px var(--main-color);
}

.search-bar-button-icon {
    display: none;
}

/****** Filters ***********/

.filters {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.filter {

}

.filter > input {
    display: none;
}

.filter > input:checked ~ .filter-label > .filter-button {
    background-color: var(--main-color-ligth);
}

.filter > input:not(checked) ~ .filter-label > .filter-button {
    background-color: white;
}

.filter-title {
    margin: 0;
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
}

.filters-list {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-button {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
    border: solid 2px var(--secondary-color);
    border-radius: 25px;
    height: 38px;
    padding: 4px 19px 4px 19px;
    gap: 10px;
}

.filter-label {
}


.filter-label-text {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
}


/****** Info Bar ***********/

.info-bar-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px var(--secondary-color);
    border-radius: 50%;
    color: var(--main-color);
    height: 24px;
    width: 24px;
    min-width: 24px;
    text-align: center;
    font-size: 10px;
    font-weight: 700;
}

/****** Hebergements And Populaires ***********/

.hebergements-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 35px;
    box-sizing: border-box;
}

.hebergements-section .afficher-plus {
    font-size: 18px;
    margin: 0;
}

/****** Hebergements ***********/
.hebergements-section {
    width: 65%;
}

.hebergements-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px
}

.hebergements-cards img {
    height: 124px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 5px;
}

.hebergements-cards .card-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 15px 0 15px;
}

.hebergements-cards .card-title {
    margin-top: 11px;
    margin-bottom: 4px;
}

.hebergements-cards .card-subtitle {
    margin: 0;
}


/****** Populaires ***********/
.populaires {
    width: 31%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 37%;
    height: 134px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 63%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 11px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 7px;
}

/****** Activit√©s ***********/

.activites-section {
    /*background-color: var(--main-bg-color);*/
    border-radius: 20px;
    padding: 35px;
    box-sizing: border-box;
}

.activites-section-title {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
}

.activites-cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px
}

.activites-cards .card {
    padding: 0;
}

.activites-cards img {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.activites-cards .card-content {
    padding: 20px 19px 20px 19px;
}

/****** Footer ***********/

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 15px;
    background-color: var(--main-bg-color);
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.footer-title {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
}

.footer-link {
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}


/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .filters {
        flex-direction: column;
        gap: 20px;
        align-items: unset;
    }

    .filter-label-text {
        font-size: 16px;
        line-height: 20px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements-section {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
    /****** Header ***********/
    .main-container {
        padding: 0;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .header-menu {
        border-bottom: solid 2px var(--secondary-color);
    }

    .header-menu {
        width: 100%;
        gap: 0;
    }

    .header-menu-button {
        display: block;
        height: 100%;
        width: 50%;
        padding-top: 0;
        border-top: none;
        text-align: center;
    }

    .header-menu-button:focus {
        border-top: none;
        border-bottom: 2px solid var(--main-color);
        color: var(--main-color);
    }

    /****** Info Group ***********/
    .info-group {
        margin-top: 30px;
        padding: 0 20px 0 20px;
    }

    /****** Search Bar ***********/

    .search-bar {
        display: flex;
        align-items: center;
        height: 49px;
        width: 100%;
        border-radius: 15px;
        border-width: 1px 0 1px 0;
        border-style: solid;
        border-color: var(--secondary-color-ligth);
    }


    .search-bar-button {
        display: none;
    }

    .search-bar-button-icon {
        display: block;
        background-color: var(--main-color);
        color: white;
        border: none;
        height: 100%;
        border-radius: 15px;
        width: 49px;
        box-shadow: 0 4px 4px 0 #00000040;
    }


    .search-bar-button-icon i {
        color: white;
    }

    /****** Filters ***********/
    .filters-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px 10px
    }

    .filter-label-text {
        font-size: 14px;
        line-height: 16px;
    }


    /****** Hebergements And Populaires ***********/

    .hebergements-and-populaires section {
        border-radius: 0;
    }

    .populaires {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 0;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .populaires-cards .card {
        width: 100%;
        margin-top: 0;
    }

    .hebergements-section {
        width: 100%;
        order: 2;
        background-color: white !important;
    }

    .hebergements-cards {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 15px;
    }

    /****** Activit√©s ***********/
    .activites-cards {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 15px;
    }

    /****** Footer ***********/
    .footer-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }


}